<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/globals.css">
    <link rel="stylesheet" href="css/CardCategory.css">
    <link rel="stylesheet" href="css/fuentes.css">
      <link rel="icon" type="image/x-icon" href="img/icon.png">
    <title>Categorias</title>
</head>
<body>
        <div class="contenedorcat">
        <div >
            <div class="menuSuperior">
                <img id="logo" class="logo" width="100px" src="img/Logo.png" alt="logo">
                <input list="browsers" class="InputBuscar" type="text" placeholder="Buscar">
              <datalist class="lista" id="browsers">
  <option value="Sofá camas"></option>
  <option value="Sofá camas en L"></option>
  <option value="Sala modular"></option>
</datalist>

                <div class="iconos">
                    <a href="Index.html">Home</a>
                     <a href="catalogo.html">Catalogo</a>
                       <img id="carrito" src="img/Carrito.png" alt="carrito">
               </div>
            </div>


<div class="BannerProduct">
    <p id="nombre1" class="nombreGrande">Alamo</p>
<div class="producto">
<img id="productBig" src="Muebles/Alamo.png" alt="">
<div class="infoProduct">
    <div class="superior">
  <h1 class="tituloGrande" id="nombre">Alamo</h1>

    </div>
         <p id="precioPRODUCT" class="preciomediano">$ 50000</p>
<div id="descripcionArt" class="descrProduct">
 
<p>El tapizado es de un tejido suave al tacto que aporta un aire de elegancia y neutralidad, facilitando su combinación con diversos estilos de decoración. Los cojines del asiento son amplios y mullidos, con un relleno de espuma de alta densidad para mayor comodidad al sentarse</p>
</div>

<div class="tools">
<div  class="colores">
 <h4>Colores</h4>
<div id="colores" >
 <div class="colorSelect">

 </div>
  <div class="colorSelect">
    
 </div>

 </div>
</div>

<div class="cantidad">
  <div id="restar" class="restar">
    -
  </div>
   <div id="total" class="total">
    0
   </div>
   <div id="sumar" class="sumar">
    +
   </div>
</div>
</div>
</div>
</div>
</div>





<div class="mueblefoto">
<div id="ladoDer" class="ladoDer"></div>
<div id="ladoIzq"  class="ladoIzq"></div>
</div>


<footer>
    <div class="info">
        <h3>Muevlearte ® | Muebles</h3>
        <p>Carrera 36 # 54 66, Bucaramanga, Santander 68000</p>
    </div>
    <div class="contacto">
        <img width="50px" height="50px" src="img/wasap.png" alt="wasa">
        <p>315 443 5620 <br>
316 745 1671</p>
    </div>

    <div class="logopie">
        <img src="img/Logopie.png" alt="">
    </div>
</footer>


<script src="js/product.js"></script>
</body>
</html>